org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraftVersion=1.18.2
	yarnMappings=1.18.2+build.3
	loaderVersion=0.14.5

# Mod Properties
	modVersion = 3.1.1
	mavenGroup = de.johni0702.minecraft
	archivesBaseName = bobby
	github.owner = johni0702
	github.repo = bobby
	curseforge.id = 409301
	modrinth.id = M08ruV16
	# github.token = ***
	# curseforge.token = ***
	# modrinth.token = ***

# Dependencies
	fabricApiVersion = 0.51.1+1.18.2
	configurateVersion = 4.1.2
	geantyrefVersion = 1.3.13
	hoconVersion = 1.4.2
	confabricateVersion = 2.1.0
	clothConfigVersion = 6.2.62
	modMenuVersion = 3.2.2
	sodiumVersion = mc1.18.2-0.4.1
	starlightVersion = 1.0.2+1.18.2
