org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraftVersion = 1.21.5
	yarnMappings = 1.21.5+build.1
	loaderVersion = 0.16.10

# Mod Properties
	modVersion = 5.2.7
	mavenGroup = de.johni0702.minecraft
	archivesBaseName = bobby
	github.owner = johni0702
	github.repo = bobby
	curseforge.id = 409301
	modrinth.id = M08ruV16
	# github.token = ***
	# curseforge.token = ***
	# modrinth.token = ***

# Dependencies
	fabricApiVersion = 0.119.6+1.21.5
	configurateVersion = 4.1.2
	geantyrefVersion = 1.3.13
	hoconVersion = 1.4.2
	confabricateVersion = 2.1.0
	clothConfigVersion = 18.0.145
	modMenuVersion = 14.0.0-rc.2
	sodium06Version = mc1.21.5-0.6.12-fabric
	starlightVersion = 1.1.3+1.20.3
