org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraftVersion=1.19
	yarnMappings=1.19+build.2
	loaderVersion=0.14.7

# Mod Properties
	modVersion = 3.1.1
	mavenGroup = de.johni0702.minecraft
	archivesBaseName = bobby
	github.owner = johni0702
	github.repo = bobby
	curseforge.id = 409301
	modrinth.id = M08ruV16
	# github.token = ***
	# curseforge.token = ***
	# modrinth.token = ***

# Dependencies
	fabricApiVersion=0.55.3+1.19
	configurateVersion = 4.1.2
	geantyrefVersion = 1.3.13
	hoconVersion = 1.4.2
	confabricateVersion = 2.1.0
	clothConfigVersion = 7.0.72
	modMenuVersion = 4.0.0
	sodiumVersion = mc1.19-0.4.2
	starlightVersion = 1.1.0+1.19
