org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraftVersion = 26.1
	loaderVersion = 0.18.4

# Mod Properties
	modVersion = 5.2.13
	mavenGroup = de.johni0702.minecraft
	archivesBaseName = bobby
	github.owner = johni0702
	github.repo = bobby
	curseforge.id = 409301
	modrinth.id = M08ruV16
	# github.token = ***
	# curseforge.token = ***
	# modrinth.token = ***

# Dependencies
	fabricApiVersion = 0.144.3+26.1
	configurateVersion = 4.1.2
	geantyrefVersion = 1.3.13
	hoconVersion = 1.4.2
	confabricateVersion = 2.1.0
	clothConfigVersion = 26.1.154
	modMenuVersion = 18.0.0-alpha.8
	sodium06Version = mc26.1-0.8.7-fabric
	starlightVersion = 1.1.3+1.20.3
