org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraftVersion = 1.21.4
	yarnMappings = 1.21.4+build.1
	loaderVersion = 0.16.9

# Mod Properties
	modVersion = 5.2.6-SNAPSHOT
	mavenGroup = de.johni0702.minecraft
	archivesBaseName = bobby
	github.owner = johni0702
	github.repo = bobby
	curseforge.id = 409301
	modrinth.id = M08ruV16
	# github.token = ***
	# curseforge.token = ***
	# modrinth.token = ***

# Dependencies
	fabricApiVersion = 0.111.0+1.21.4
	configurateVersion = 4.1.2
	geantyrefVersion = 1.3.13
	hoconVersion = 1.4.2
	confabricateVersion = 2.1.0
	clothConfigVersion = 17.0.142
	modMenuVersion = 13.0.0-beta.1
	sodium06Version = mc1.21.4-0.6.3-fabric
	starlightVersion = 1.1.3+1.20.3
