org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraftVersion = 1.21
	yarnMappings = 1.21+build.2
	loaderVersion = 0.15.11

# Mod Properties
	modVersion = 5.2.3
	mavenGroup = de.johni0702.minecraft
	archivesBaseName = bobby
	github.owner = johni0702
	github.repo = bobby
	curseforge.id = 409301
	modrinth.id = M08ruV16
	# github.token = ***
	# curseforge.token = ***
	# modrinth.token = ***

# Dependencies
	fabricApiVersion = 0.100.1+1.21
	configurateVersion = 4.1.2
	geantyrefVersion = 1.3.13
	hoconVersion = 1.4.2
	confabricateVersion = 2.1.0
	clothConfigVersion = 15.0.127
	modMenuVersion = 11.0.0-beta.2
	sodiumVersion = mc1.21-0.5.9
	starlightVersion = 1.1.3+1.20.3
