org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraftVersion=1.19.4
	yarnMappings=1.19.4+build.1
	loaderVersion=0.14.17

# Mod Properties
	modVersion = 4.0.5
	mavenGroup = de.johni0702.minecraft
	archivesBaseName = bobby
	github.owner = johni0702
	github.repo = bobby
	curseforge.id = 409301
	modrinth.id = M08ruV16
	# github.token = ***
	# curseforge.token = ***
	# modrinth.token = ***

# Dependencies
	fabricApiVersion = 0.75.3+1.19.4
	configurateVersion = 4.1.2
	geantyrefVersion = 1.3.13
	hoconVersion = 1.4.2
	confabricateVersion = 2.1.0
	clothConfigVersion = 10.0.95
	modMenuVersion = 6.1.0-rc.1
	sodiumVersion = mc1.19.4-0.4.10
	# FIXME starlight has yet to release for 1.19.3 (or rc/pre)
	starlightVersion = 1.1.1+1.19
