org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Mod Properties
	modVersion = 3.1.1
	mavenGroup = de.johni0702.minecraft
	archivesBaseName = bobby
	github.owner = johni0702
	github.repo = bobby
	curseforge.id = 409301
	modrinth.id = M08ruV16
	# github.token = ***
	# curseforge.token = ***
	# modrinth.token = ***

# Dependencies
	fabricApiVersion = 0.44.0+1.18
	confabricateVersion = 2.1.0
	clothConfigVersion = 6.0.42
	modMenuVersion = 3.0.0
	sodiumVersion = mc1.18-0.4.0-alpha5:build.9
	starlightVersion = 1.0.0:fabric.d0a3220
