org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraftVersion = 1.21.11
	yarnMappings = 1.21.11+build.2
	loaderVersion = 0.18.2

# Mod Properties
	modVersion = 5.2.11
	mavenGroup = de.johni0702.minecraft
	archivesBaseName = bobby
	github.owner = johni0702
	github.repo = bobby
	curseforge.id = 409301
	modrinth.id = M08ruV16
	# github.token = ***
	# curseforge.token = ***
	# modrinth.token = ***

# Dependencies
	fabricApiVersion = 0.139.4+1.21.11
	configurateVersion = 4.1.2
	geantyrefVersion = 1.3.13
	hoconVersion = 1.4.2
	confabricateVersion = 2.1.0
	clothConfigVersion = 20.0.149
	modMenuVersion = 17.0.0-alpha.1
	sodium06Version = mc1.21.11-0.8.0-fabric
	starlightVersion = 1.1.3+1.20.3
