org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraftVersion = 26.2
	loaderVersion = 0.19.3

# Mod Properties
	modVersion = 5.2.14-SNAPSHOT
	mavenGroup = de.johni0702.minecraft
	archivesBaseName = bobby
	github.owner = johni0702
	github.repo = bobby
	curseforge.id = 409301
	modrinth.id = M08ruV16
	# github.token = ***
	# curseforge.token = ***
	# modrinth.token = ***

# Dependencies
	fabricApiVersion = 0.152.2+26.2
	configurateVersion = 4.1.2
	geantyrefVersion = 1.3.13
	hoconVersion = 1.4.2
	confabricateVersion = 2.1.0
	clothConfigVersion = 26.2.155
	modMenuVersion = 20.0.0-beta.3
	sodium06Version = mc26.2-0.9.0-fabric
	starlightVersion = 1.1.3+1.20.3
